# In-A-Dyn v2.0 configuration file format
period = 300

# The FreeDNS username must be in lower case and
# the password (max 16 chars) is case sensitive
provider ${ddns_provider} {
    username = ${ddns_login}
    password = "${ddns_password}"
    hostname = ${ddns_hostname}
}